.taban-image{
    width:100%;
    height: 600px;
    background-color: white;
    background-image: url("../Image/preview.jpg");
    background-size: 100% 100%;
}
.row{
    margin-top: 50px;
}
.logo a {
    color: white;
    font-family: 'Lato', sans-serif;
    padding: 35px 15px;
    font-size: xx-large;
}
.navbar-menu{
    float: right;
}
.nav>li:hover{
    background-color: none;
}
.navbar-menu ul li{
    padding: 20px 18px;
}
.navbar-menu ul li a{
    font-size: 16px;
    color: white;
    font-family: 'Lato', sans-serif;
}
.collapse{
    margin-right: 50px;
}
.text{
    margin-top: 60px;
}
.text h4{
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 2;
}
.text h6{
    margin-top: 30px;
    font-size: 15px;
    color: white;
    word-spacing: 2px;
    line-height: 25px;
}
.panel-container{
    margin-top: -220px;
}
.panel{
    box-shadow: 0px 0px 10px black;
}
.panel-body{
    text-align: center;
}
.panel-body h4{
    font-weight: bold;
}
.panel-body p{
    margin-top: 25px;
    line-height: 2;
    font-size: 16px;
}
.panelone {
    margin-left: 100px;
}
.paneltwo{
    margin-left: 100px;    
}
.btn-width{
    width:210px;
}
.hakkımızda{
    width:100%;
    height: auto;
    background-color: #A41916;
    margin-top: 75px;
}
.hakkımızda h4{
    text-align: center;
    color: white;
    font-size: 26px;
}
.hakkımızda p{
    color: white;
    margin-bottom: 50px;
    margin-top: 50px;
    word-spacing: 5px;
    line-height: 2;
}
.project h3{
    text-align: center;
}
.contact h3{
    text-align: center;
}
.form-control{
     width: 20%;
}
.copyring{
    text-align: center;
}
.copyring h6{
    margin: auto;
    margin-left: 280px;
}
.navbar-brand {
    font-size: 24px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #A41916;
    color: black;
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
.contact-form{
    margin-top: -150px;
    line-height: 1px;
}
.textarea{
    margin-top: 5px;
}
.btn-right{
    float: right;
    margin-top: 5px;
}
.img-rounded{
    border: 1px solid black;
    width: 45%;
    margin-top: 25px;
}
.img-right{
    float: right;
}

.container1{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}