*{
    margin: 0;
}
.cont{
    width: 100%;
    height: 850px;
    background-color: #b0001d;
    overflow: hidden;
}
.deneme{
    position: absolute;
}
.logo{
    margin-left: -190px;
    color: white
}
.col-logo{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px 15px;
    font-size: 35px;
}
.navbar-default{
    background: none;
    border:none;
}
.nav-menu{
    margin-left: 230px;
    background: none;
    margin-top: 15px;
    font-size: 15px;
}
.nav-menu li{
    float: left;
    padding: 15px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    list-style-type: none;
}
.nav-menu li a{
    display: block;
    font-family: 'Lato', sans-serif;
    color: white;
    font-weight: bold;
}
.text h4{
    line-height: 26px;
    word-spacing: 5px;
    letter-spacing: 1px;
    width: 450px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-left: 64px;
}
.text h5{
    margin-top: 70px;
    margin-left: -348px;
    width: 137%;
    color: white;
    font-weight: 600;
    line-height: 18.5px;
}