<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/stylefont.css">
        <link rel="stylesheet" href="../CSS/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <link rel="stylesheet" href="../CSS/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../CSS/font-awesome-4.7.0/fonts/fontawesome-webfont.woff">
    </head>
    <body>
        <div class="taban-image">
            <div class="container">
                <div class="row" id="header-sroll">
                    <nav id="header" class="navbar navbar-fixed-top">
                  <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <a id="brand" class="navbar-brand logo" href="#">SAİM TURAN</a>
                    </div>
                </div>
                <div class="menu">
                    <div id="navbar" class="collapse navbar-collapse navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">ANASAYFA</a></li>
                        <li><a href="#about">HAKKIMIZDA</a></li>
                        <li><a href="#kitaplarım">KİTAPLARIM</a></li>
                        <li><a href="#contact">İLETİŞİM</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
                </div>
            </div><!-- /.container -->
        </nav>
                </div>
                <div class="row">
                    <div class="col-md-6 text">
                        <h4>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</h4>
                        <h6>Lorem Ipsum pasajlarının birçok çeşitlemesi vardır. Ancak bunların büyük bir çoğunluğu mizah katılarak veya rastgele sözcükler eklenerek değiştirilmişlerdir.</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="container panel-container responsive">
            <div class="row">
                <div class="panel panel-default col-md-3" >
                    <div class="panel-body">
                        <h4>Desing</h4>
                        <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. </p>
                        <button type="button" class="btn btn-danger btn-width">OKU</button>
                    </div>
                </div>
                <div class="panel panel-default col-md-3 panelone">
                    <div class="panel-body">
                        <h4>Engineering</h4>
                        <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. </p>
                        <button type="button" class="btn btn-danger btn-width">OKU</button>
                    </div>
                </div>
                <div class="panel panel-default col-md-3 paneltwo">
                    <div class="panel-body">
                        <h4>Consulting</h4>   
                        <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. </p>
                        <button type="button" class="btn btn-danger btn-width">OKU</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container project" id="kitaplarım">
            <div class="row">
                <h3>KİTAPLARIM</h3>
                    <div class="container1">
                        <div class="content">
                            <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="../Image/292257.jpg">
                            <div class="content-details fadeIn-top">
                                <h3>Deneme</h3>
                                <p>Lorem Ipsum</p>
                            </div>
                            </a>
                        </div>
                   </div>
                    <div class="container1">
                        <div class="content">
                            <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="../Image/292257.jpg">
                            <div class="content-details fadeIn-top">
                                <h3>Deneme</h3>
                                <p>Lorem Ipsum</p>
                            </div>
                            </a>
                        </div>
                   </div>
            </div>
        </div>
        <div class="hakkımızda responsive" id="about">
            <div class="container">
                <div class="row">
                    <h4>HAKKIMIZDA</h4>
                    <p class="responsive">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. 
                        Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini 
                        alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. 
                        Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır.</p>
                </div>
            </div>
        </div>
        <div class="container contact" id="contact">
            <div class="row">
                <address>
                    <strong>Twitter, Inc.</strong><br>
                    1355 Market Street, Suite 900<br>
                    San Francisco, CA 94103<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>

                    <address>
                    <strong>Full Name</strong><br>
                    <a href="mailto:#">first.last@example.com</a>
                </address>
                <div class="contact-form col-md-8" style="float:right;">
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Adınız">
                    <textarea class="form-control textarea" rows="3" placeholder="Mesajınızı yazınız"></textarea>
                    <button type="button" class="btn btn-danger btn-right">Gönder</button>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row copyring">
                <h6 class="col-md-4"><i class="fa fa-copyright" aria-hidden="true" style="padding:0px 5px"></i>Desing by logotasarım</h6>
            </div>
        </div>
    </body>
</html>
<!--Jquery-->
<script src="../JS/jquery-3.2.1.min.js"></script>
<!--bootstrap min js-->
<script src="../JS/bootstrap.min.js"></script>
<!--Menu Animation-->
<script src="../JS/menu.js"></script>